spring.datasource.url=jdbc:mysql://adnmeli-aws.cx9gb2kgaue4.us-east-2.rds.amazonaws.com:3306/db_adnmeli?useSSL=false&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Temporal123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
